<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div>
  <img src="images.jpeg" height="150px" width="770px" align="middle"> 
  <h1 align="middle">IND Vs PAK</h1> 
  <img src="livescore.png" height="200px" align="right">
</div>


<hr>

<h2>Score Chart</h2>
<p>Batting statistics of the Indian team for a T20 cricket match</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  
<!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Score" style="width:100%">
  <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  theme: "light2",
  title:{
    text: "Score Line Chart"
  },
  axisX: {
       
        interval:0.5,
        intervalType: "number"
      },
  axisY:{
    includeZero: false
  },
  data: [{        
    type: "line",       
    dataPoints: [
      { x: 5,y: 40 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
      { x: 10,y: 75},
      { x: 15,y: 140, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
      
    ]
  }]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
